# RFPBuddy

./: README.md
RFPBuddy/: pom.xml
RFPBuddy/src/main/java/rfp/: RfpApplication.java
RFPBuddy/src/main/java/rfp/command/: ClientResponseDto.java  CreateClientDto.java  CreateFeedbackDto.java  CreateProposalDto.java  CreateRequestDto.java  FeedbackResponseDto.java  ProposalResponseDto.java  RequestResponseDto.java  UpdateClientDto.java  UpdateFeedbackDto.java  UpdateProposalDto.java  UpdateRequestDto.java
RFPBuddy/src/main/java/rfp/controller/: ClientController.java  FeedbackController.java  ProposalController.java  RagController.java  RequestController.java  RestAiController.java  SnippetController.java
RFPBuddy/src/main/java/rfp/model/: Client.java  Feedback.java  Proposal.java  Request.java  Snippet.java
RFPBuddy/src/main/java/rfp/rag/factories/: OpenAiChatOptionsFactory.java  OpenAiEmbeddingOptionsFactory.java
RFPBuddy/src/main/java/rfp/rag/persistence/: VectorStore.java
RFPBuddy/src/main/java/rfp/rag/service/: AiService.java  DocumentSeeder.java
RFPBuddy/src/main/java/rfp/repository/: ClientRepository.java  FeedbackRepository.java  ProposalRepository.java  RequestRepository.java  SnippetRepository.java
RFPBuddy/src/main/java/rfp/service/: ClientService.java  FeedbackService.java  ProposalService.java  RequestService.java  SnippetService.java  SnippetSuggestionService.java
RFPBuddy/src/main/resources/: application.properties  config.xml
RFPBuddy/src/main/resources/ai/rag/: 3095-DCESP-Bidders Response FINAL.docx  3095-DCESP-Pricing Matrix FINAL.xlsx  3095-DCESP-Supplier Due Diligence Form FINAL.docx  Request-for-Proposals-Template.docx
RFPBuddy/src/main/resources/ai/templates/: rag-prompt-template.st
RFPBuddy/src/main/resources/static/: index.html
